{
  "name": "voice-assistant",
  "version": "0.1.0",
  "description": "手机扫码替代PC麦克风和喇叭",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "qrcode-terminal": "^0.12.0"
  }
}
